[7904] Fatal error: TypeError: Invalid URL
    at new URL (node:internal/url:819:25)
    at parseCommandLineArgs (file:///C:/Users/jowild/AppData/Local/nvm/v24.15.0/node_modules/mcp-remote/dist/chunk-65X3S4HB.js:20818:16)
    at file:///C:/Users/jowild/AppData/Local/nvm/v24.15.0/node_modules/mcp-remote/dist/proxy.js:202:1
    at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
    at async node:internal/modules/esm/loader:639:26
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5) {
  code: 'ERR_INVALID_URL',
  input: '--help'
}
